<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Projects</title>
    <style>
        body{
            background-color: #a71;
        }
        .card{
            border-radius:3rem;
        }
    </style>
</head>
<body>
    <!--Responsive Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Prathmesh</a>
            <button
             class="navbar-toggler" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Code Shop" class="nav-link">Code Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Projects-->
    <section class="p-5">
        <div class="row">
            <div class="col-md">
                <div class="card" style="width: 18rem;">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.9iAZqwjUZ3AfYakzmsNV1AHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Weather Details</h3>
                        <a href="Projects0/javascript.html" class="btn">See the project</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.textfixer.com/images/word-count-tool.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">Word Counter</h3>
                        <a href="Projects0/word_c.html" class="btn">See the project</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 18rem;">
                    <img src="https://1.bp.blogspot.com/-eTyGCvhveRk/VlHe-7Re5OI/AAAAAAAAAFI/rn7B0hr09Hk/s1600/html5%2Bpage%2Bstructure.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-text">HTML Structuring</h3>
                        <a href="Projects0/home.html" class="btn">See the project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>