<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Prathmesh</title>
    </head>
    <body>
        <!--Responsive Navbar-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
            <div class="container">
                <a href="#" class="navbar-brand">Prathmesh</a>
                <button
                 class="navbar-toggler" 
                 type="button" 
                 data-bs-toggle="collapse" 
                 data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#Code Shop" class="nav-link">Code Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Portfolio" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#About" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="Projects/projects.html" class="nav-link">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Showcase with-->
        <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between">
                    <div>
                        <h1>Become a <span class="text-warning">
                           Web Developer
                        </span></h1>
                        <p class="lead my-4">
                            No need to cut people off. Just grow. They'll fall off.
                        </p>
                        <button class="btn btn-primary btn-lg">Hire me Today</button>
                    </div>
                    <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="">
                </div>
            </div>
        </section>

        <!--Newsletter With-->
        <section class="bg-primary text-light p-5">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <h3 class="mb-3 mb-md-0">
                        Sign Up For Our Newsletter
                    </h3>
                    <div class="input-group news-input">
                        <input
                         type="text"
                         class="form-control" 
                         placeholder="Enter Email" 
                         />
                        <button
                         class="btn btn-dark btn-lg" 
                         type="button"
                         >Button</button>
                    </div>
                </div>
            </div>
        </section>

        <!--Boxes With-->
        <section class="p-5">
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-laptop"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    Virtual
                                </h3>
                                <p class="card-text">
                                    Your boss will never pay you enough to be his neighbor
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-secondary text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-square"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    Hybrid
                                </h3>
                                <p class="card-text">
                                    Some people will only want you for what you can provide. Even your loved ones will use you.
                                </p>
                                <a href="#" class="btn btn-dark">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h3 class="card-title mb-3">
                                    In Person
                                </h3>
                                <p class="card-text">
                                    Ima always say I'm good, cuz wtf you gon do if i tell you I'm not?...exactly
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Learn Sections-->
        <section id="learn" class="p-5">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md">
                        <img src="img/fundamentals.svg" class="img-fluid" alt=""/>
                    </div>
                    <div class="col-md p-5">
                        <h2>Learn The Fundamentals</h2>
                        <p class="lead">
                            You have to be okay with not being invited, included, or considered!
                        </p>
                        <p>
                            Failure is simply the opportunity to begin again, This time more intelligently.
                        </p>
                        <a href="#" class="btn btn-light mt-3">
                            <i class="bi bi-chevron-right"></i>Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="learn" class="p-5 bg-dark text-light">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md p-5">
                        <h2>Learn React</h2>
                        <p class="lead">
                            They ignore you now but they'll need you later
                        </p>
                        <p>
                            Never forget who ignored you when you needed them and who helped you before you even had to ask.
                        </p>
                        <a href="#" class="btn btn-light mt-3">
                            <i class="bi bi-chevron-right"></i>Read More
                        </a>
                    </div>
                    <div class="col-md">
                        <img src="img/react.svg" class="img-fluid" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <!--FAQ with-->
        se
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>