<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #6f6;
        }
    </style>
</head>
<body>
    <!--Responsive Navbar-->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
		<div class="container">
			<a href="../../index.html" class="navbar-brand">Prathmesh</a>
			<button
			 class="navbar-toggler" 
			 type="button" 
			 data-bs-toggle="collapse" 
			 data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="#Code Shop" class="nav-link">Code Shop</a>
					</li>
					<li class="nav-item">
						<a href="#Portfolio" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#About" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="../projects.html" class="nav-link">Projects</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>    

    <header>
        <h1 class="text-warning">Apni Kaksha</h1>
    </header>
    <nav class="navbar">
        <a href="#" class="navbar-expand-lg">Home</a>
        <a href="#" class="navbar-expand-lg">Tanmay Bhat</a>
        <a href="#" class="navbar-expand-lg">Stock Market</a>
        <a href="#" class="navbar-expand-lg">Books</a>
        <a href="#" class="navbar-expand-lg">Login/SignUp</a>
    </nav>
    <main>
        <section class="p-5">
            <h2>Stock Market</h2>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/Aez-cZNS0qU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/8Qb24s6oWHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/4jIE674ntOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/3Wb0VXOIKNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/F_8BkWbQFtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/Jn9PVMPOBsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Tanmay Bhat</h2>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/4bAZr3INGRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/vYfxagQ9WkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/D_7h8U4uV9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Books</h2>
            <a href="http://www.scag.gov/wp-content/uploads/2011/03/Stocks.pdf" width="24%" height="60%" class="navbar-expand-lg"><img src="https://tse4.mm.bing.net/th?id=OIP.fBIOhCJ4O8qb75-WjyLCjwHaD4&pid=Api&P=0&w=325&h=171"></a>
            <a href="https://www.academia.edu/10306397/Computer_Vision_system_based_sorting_and_grading_of_fruits_II" width="24%" height="60%" class="navbar-expand-lg"><img src="https://gumlet.assettype.com/freepressjournal%2Fimport%2F2017%2F05%2Fa6.jpg?auto=format%2Ccompress&w=1200"></a>
            <a href="https://chess-teacher.com/wp-content/uploads/2016/07/Chess-opening-fundamentals-ebook.pdf" width="24%" height="60%" class="navbar-expand-lg"><img src="https://tse2.mm.bing.net/th?id=OIP.lTinSPwQmqgkon7G_C4zwAHaJm&pid=Api&P=0&w=300&h=300"></a>
            <a href="https://all-med.net/pdf/who-will-cry-when-you-die/" width="24%" height="60%" class="navbar-expand-lg"><img src="https://www.britishherald.com/wp-content/uploads/2019/08/Book-Who-Will-Cry-When-You-Die.jpg"></a>
        </section>
    </main>
</body>
</html>